{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "schedule-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-10-11",
	"account_id": "e58b2913deacac47b7350d298394cf82",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "schedule_db",
			"database_name": "schedule_db",
			"database_id": "350036d4-dee5-4ac2-97b6-db6a313c009d",
			"remote": true
		}
	],
  "triggers": {
    "crons": ["*/5 * * * *", "30 1 * * *"]},
  "vars": {
    "TZ": "Asia/Bangkok",
	"RENDER_MODE": "CLOUDFLARE"
  }

}